:root {
  --ff-sans: "DM Sans", sans-serif;
  --ff-lora: "Lora", serif;
  --fc-primary: #2c2347;
  --btn-primary: hwb(252 26% 33%);
  --btn-primary-hover: rgb(44, 35, 71);
  --body-text: #676276;
  --card-bg: #f5f4fb;
}
body {
  font-size: 1rem;
  font-family: var(--ff-sans);
  color: var(--body-text);
  font-weight: 400;
}
header ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
/*?-------------------------------------------------------- Header  */
header {
  background-color: white;
}
.nav-bar {
  padding-block: 1rem;
  font-family: var(--ff-sans);
  transition: all 0.3s;
}
.nav-item {
  padding: 0.5rem 1rem;
  cursor: pointer;
}
.nav-link {
  font-size: 1rem;
  font-weight: 400;
  color: var(--fc-primary);
}
.nav-item .btn:hover,
.nav-item .btn:active,
.nav-item .btn:focus-visible {
  background-color: transparent !important;
  border: none !important;
}
.bg-con-btn {
  background-color: var(--btn-primary);
  font-weight: 500;
  transition: all 0.3s;
  padding: 0.375rem 1.25rem;
  text-decoration: none;
  line-height: 1.8;
  padding: 0.375rem 1.25rem;
}
.bg-con-btn:hover {
  background-color: var(--btn-primary-hover);
}
.nav-bar .toggle-btn {
  font-size: 1.875rem;
  padding: 0;
  line-height: 1;
}
.nav-list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.offcanvas-lg {
  position: absolute;
  width: 100% !important;
  background-color: rgb(245, 244, 251);
}
.offcanvas-backdrop,
.offcanvas-lg {
  margin-top: 4rem;
}
.offcanvas-backdrop.show {
  opacity: 0 !important;
}
/*?--------------------------------------------------------- Hero section  */
.splide__slide .card {
  border: none;
  border-radius: 0;
  box-shadow: none;
  background-color: transparent;
  transition: all 0.2s;
}
.card-img-content {
  aspect-ratio: 4.25/2;
  overflow: hidden;
}
.ab-card-img {
  object-fit: cover;
  object-position: center;
  width: 100%;
  min-width: 100%;
  height: 100%;
  opacity: 50%;
  transition: filter 0.2s;
}
.card-text-content {
  padding: 0.9375rem 1.875rem 1.875rem;
  transition: all 0.2s;
  /* display: none; */
  visibility: hidden;
  opacity: 0;
}
.is-visible .card-text-content {
  visibility: visible;
  opacity: 1;
  /* display: block; */
  background-color: white;
}
.is-visible .ab-card-img {
  opacity: 100%;
}
.is-visible:hover .ab-card-img {
  filter: grayscale(50%);
}
.card-text-top {
  font-family: var(--ff-sans);
  color: var(--body-text);
  font-size: 0.875rem;
  margin-bottom: 1rem;
}
.card-headline {
  font-family: var(--ff-lora);
  font-size: 2rem;
  font-weight: 500;
  color: var(--fc-primary);
}
.card .card-text {
  color: var(--body-text);
  margin-bottom: 1.25rem !important;
  font-family: var(--ff-sans);
}
.card-btn-content .card-btn {
  color: var(--btn-primary);
  border: 1px solid var(--btn-primary);
  background-color: white;
  border-radius: 0;
  font-weight: 500;
  transition: background-color 0.2s;
  padding: 0.375rem 1.25rem;
}
.card-btn-content .card-btn:hover {
  background-color: var(--btn-primary);
  color: white;
}
.line-clamp {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.card-type {
  text-transform: uppercase;
  color: var(--fc-primary);
  font-weight: 500;
  padding-right: 0.625rem;
}
.splide__arrows {
  position: absolute;
  display: flex;
  justify-content: space-between;
  align-items: center;
  left: 0;
  right: 0;
}
.splide__arrows .splide__arrow {
  border-radius: 0;
  color: white;
  background-color: var(--fc-primary);
  transition: background-color 0.3s;
}
.splide__arrows .splide__arrow svg {
  fill: #fff;
}
.splide__arrows .splide__arrow:hover {
  background-color: var(--btn-primary);
}
.splide .splide__pagination {
  position: static;
  padding-block: 1em;
}
/*?------------------------------------------------------ hero section  */
.hero,
.blog {
  padding-bottom: 3rem;
}
.hero-bg {
  position: absolute;
  inset: 0;
  z-index: -1;
  background-repeat: no-repeat;
  background-position: bottom center;
  background-size: cover;
  bottom: -15rem;
}
.hero-carousel .splide__pagination .splide__pagination__page {
  height: 0.625rem;
  width: 0.625rem;
  background-color: var(--fc-primary);
  opacity: 20%;
}
.hero-carousel .splide__pagination .splide__pagination__page.is-active {
  background-color: var(--btn-primary);
  transform: scale(1);
  opacity: 100%;
}
.splide__pagination li {
  background-color: white;
  padding: 0.0125rem;
  margin: 0.25rem;
}
.hero-carousel .splide__pagination li:first-child {
  border-radius: 5rem 0 0 5rem;
}
.hero-carousel .splide__pagination li:last-child {
  border-radius: 0 5rem 5rem 0;
}

/*?--------------------------------------------------- featured section  */
.featured {
  color: var(--fc-primary);
  font-family: var(--ff-sans);
}
.btn-group .feature-btn {
  background-color: #2c234710;
  color: var(--fc-primary);
  padding: 0.375rem 1.25rem;
}
.btn-group .feature-btn:hover {
  background-color: hwb(252 26% 33% / 0.1);
  color: var(--btn-primary);
}
.input-icon-content {
  position: absolute;
  z-index: 100;
  top: 0.375rem;
  left: 0.75rem;
}
.input-group .form-control {
  padding-block: 0.5rem;
}
.fc-carous .splide__pagination {
  padding: 0;
  position: absolute;
  bottom: 1rem;
}
.fc-carous .splide__pagination li {
  background-color: rgba(255, 255, 255, 0.3);
}
.fc-carous .splide__pagination .splide__pagination__page.is-active {
  transform: scale(1);
  opacity: 100%;
}
.fc-carous .splide__pagination .splide__pagination__page {
  height: 0.625rem;
  width: 0.625rem;
}
.fc-carous .splide__pagination li:first-child {
  border-radius: 5rem 0 0 5rem;
  padding-left: 0.125rem;
}
.fc-carous .splide__pagination li:last-child {
  border-radius: 0 5rem 5rem 0;
  padding-right: 0.125rem;
}
.fc-img-content {
  position: relative;
}
.watch-btn {
  position: absolute;
  bottom: 1.5rem;
  right: 1.25rem;
  z-index: 4;
  color: white;
  text-decoration: none;
  cursor: pointer;
}
.watch-btn:hover {
  color: white;
  opacity: 0.8;
}
.featured .fc-card,
.blog .fc-card {
  background-color: rgb(245, 244, 251);
  height: 100%;
  border-radius: 0;
}
.fc-card-text-content {
  padding: 1rem;
  font-size: 0.875rem;
}
.fc-card-headline {
  font-family: var(--ff-lora);
  margin-bottom: 0.625rem;
  color: var(--fc-primary);
}
.fc-card-text {
  font-size: 1rem;
  margin-bottom: 1.25rem;
  color: var(--body-text);
}
.fc-card-owner {
  font-size: 1rem;
}
.gray-shade .fc-img-content::after {
  content: "";
  position: absolute;
  inset: 0;
  background-image: linear-gradient(
    to bottom,
    rgba(44, 35, 71, 0),
    rgba(44, 35, 71, 0.6)
  );
}
/*?-------------------------------------------------- team section  */
.team {
  position: relative;
  padding-block: 4rem;
  text-align: center;
  color: white;
  font-family: var(--ff-sans);
}
.team-bg {
  position: absolute;
  inset: 0;
  z-index: -1;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.team-bg::after {
  content: "";
  position: absolute;
  inset: 0;
  background-color: rgba(44, 35, 71, 0.6);
}
.blur-bg {
  max-width: 850px;
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(0.75rem);
  padding: 2rem 1.5rem;
  margin-inline: auto;
}
.team-headline {
  font-size: calc(1.325rem * 0.9vw);
  margin-bottom: 0.625rem;
}
.team-text {
  margin-bottom: 1.25rem;
  line-height: 1.55;
}
.team-btn {
  padding: 0.5rem 1.5rem;
  transition: all 0.2s;
}
.team-btn:hover {
  background-color: var(--btn-primary);
  color: white;
}
/*?--------------------------------------------- blog section  */
.blog {
  font-family: var(--ff-sans);
  color: var(--body-text);
}
.blog-card-img-overlay {
  background-color: white;
  position: absolute;
  inset: auto 0.5rem 0.5rem 0.5rem;
  padding: 1rem;
}
.blog-card-img-top::after {
  content: "";
  position: absolute;
  inset: 0;
  background-image: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0.6),
    rgba(255, 255, 255, 0)
  );
}
.blog-card-img {
  object-fit: cover;
  max-height: 40rem;
}
.blog-overlay-head {
  line-height: 1.325;
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--fc-primary);
  margin-bottom: 1rem;
}
.card-btn-content .blog-btn {
  padding: 0.5rem 1.5rem;
}
.blog-loadable {
  display: none;
}
.card-btn-content .blog-btn-vanish {
  display: none;
}
.video {
  aspect-ratio: 16/9;
  width: 100%;
  height: 100%;
}

/*?------------------------------------------- footer  */
.footer {
  background-color: var(--fc-primary);
  color: white;
  padding: 1.25rem 0;
  font-family: var(--ff-sans);
}
.footer-content {
  padding: 1.25rem 0 3rem;
}
.footer-social-list {
  gap: 1rem;
}
.footer-social-item {
  height: 2.25rem;
  width: 2.25rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: all 0.3s;
}
.footer-social-link {
  color: rgba(255, 255, 255, 0.3);
}
.footer-social-item:hover {
  border: 1px solid rgb(255, 255, 255);
}
.footer-social-item:hover .footer-social-link {
  color: rgba(255, 255, 255, 0.5);
}
.copyright-text {
  color: rgba(255, 255, 255, 0.6);
}
.footer-copyright-content .terms-text {
  text-decoration: underline;
  transition: all 0.3s;
}
.footer-copyright-content .terms-text:hover {
  text-decoration: none;
}

/*?-------------------------------------------- Modal  */
.contact-modal {
  padding-right: 0 !important;
}
.modal.show .modal-dialog {
  max-width: 576px;
  height: auto;
  top: calc(100% - 81%);
}
.contact-modal .modal-content {
  border-radius: 0;
  font-family: var(--ff-sans);
  width: 100%;
  min-height: 509px;
  background-color: rgba(255, 255, 255, 0.7);
}
.modal-backdrop.show {
  background: #2c2347;
  opacity: 0.8 !important;
  backdrop-filter: blur(5px);
}
.modal-body .form-label {
  font-size: 0.875rem;
  font-weight: 500;
  color: #2c2347;
  margin: 0;
  line-height: 1.625rem;
}
.modal .modal-header {
  padding: 1.25rem;
  background-color: var(--fc-primary);
  color: white;
  border-radius: 0;
  border: none;
}
.modal-title {
  font-size: 1.5rem;
  font-weight: 700;
}
.modal .modal-body {
  padding: 1.875rem;
  background-color: rgba(255, 255, 255, 0.7);
}
.modal input,
.modal select,
.modal textarea {
  border-radius: 0;
  padding: 0.75rem 0.625rem;
}
.modal .modal-btn {
  padding: 0.75rem 2rem;
  background-color: var(--btn-primary);
  border-radius: 0;
  color: white;
}

.videoModal .modal-content {
  background-color: transparent;
  border: 0;
}
.videoModal .modal-header {
  background-color: transparent;
  padding: 0 0.5rem 0.75rem 0;
}
.videoModal .modal-body {
  padding: 0;
  background-color: transparent;
  border: 0;
}
.modal .modal-header .btn-close:focus,
.modal .modal-header .btn-close:focus-visible {
  outline: 0;
  box-shadow: none;
}
.play-icon-circle {
  height: 1.5rem;
  fill: #fff;
  padding-left: 0.625rem;
}

@media (min-width: 576px) {
  .splide__arrows {
    top: 18vw;
    margin-inline: calc(10% - 1.25rem * 3.25);
  }
}

@media (min-width: 768px) {
  /*?-------------------------------------------- hero section  */
  .hero,
  .blog {
    padding-bottom: 4rem;
  }
  .splide__arrows {
    top: 16vw;
    margin-inline: calc(15% - 1.375rem * 2.6);
  }
  .blur-bg {
    padding: 2.5rem;
  }
  /*?------------------------------------------------ footer  */
  .footer-content {
    padding: 1.25rem 0 4rem;
  }
}

@media (min-width: 992px) {
  /*?-------------------------------------------------------- Header  */
  .nav-item {
    padding: 0.5rem 0.75rem;
  }
  .bg-con-btn {
    padding: 0.375rem 1.25rem;
  }
  .offcanvas.offcanvas-end {
    margin-top: 4.5rem;
  }
  /*?----------------------------------------------------- hero section  */
  .splide__arrows {
    top: 14vw;
    margin-inline: calc(20% - 1.875rem * 2.875);
  }
  .splide__arrows .splide__arrow {
    height: 2.5rem;
    width: 2.5rem;
  }

  .splide .splide__pagination {
    padding-block: 1.25rem;
  }
  /*?---------------------------------------------------------- featured  */
  .featured .input-group {
    max-width: 300px;
    margin-left: auto;
  }
  .fc-carous .splide__pagination {
    bottom: 0;
  }
  .blur-bg {
    padding: 3.125rem 3.75rem;
  }
  /*?----------------------------------------------------- footer  */
  .footer-content {
    padding: 1.25rem 0 5rem;
  }
  .team-btn,
  .blog-btn {
    padding: 0.75rem 2rem !important;
  }
}

@media (min-width: 1200px) {
  /*?-------------------------------------------------------- Header  */
  .nav-bar {
    padding-block: 1.375rem;
  }
  .offcanvas.offcanvas-end {
    margin-top: 5.25rem;
  }
  /*?-------------------------------------------- hero section  */
  .hero,
  .blog {
    padding-bottom: 5rem;
  }
  .team-headline {
    font-size: 2.5rem;
  }

  .footer-content {
    padding: 1.25rem 0 6rem;
  }
}
@media (min-width: 1400px) {
  .container {
    max-width: 1290px !important;
  }
}
